/* color scheme */
include colors/gruvbox-material-dark-hard.conf

/* font */
font_family Fira Code Regular Nerd Font Complete
bold_font Fira Code Bold Nerd Font Complete
italic_font	auto
bold_italic_font auto
font_size 10.0
disable_ligatures cursor
font_features FiraCodeNerdFontComplete-Regular +ss06 +zero +ss02 +ss07

/* initial window size */
remember_window_size no
initial_winodow_width 640
initial_window_height 400

/* shortcuts */
map super+c copy_to_clipboard
map super+v paste_from_clipboard
map ctrl+alt+u scroll_page_up
map ctrl+alt+d scroll_page_down
map ctrl+alt+n new_window
map ctrl+alt+enter launch --cwd=current
map ctrl+alt+space next_window
