set preview_images true
set viewmode miller
set column_ratios 1,3,4
set use_preview_script true
set preview_images_method ueberzug
set colorscheme default-gruvbox
set preview_files true
set preview_directories true
set collapse_preview true
set show_hidden true
set draw_borders both
set hostname_in_titlebar true
set tilde_in_titlebar true
