# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

menu-opacity = 0.95;

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
