# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

menu-opacity = 0.95;
inactive-opacity = 0.70;
active-opacity = 1;
inactive-dim = 0.60;

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;

opacity-rule = [ 
"50:class_g = 'Dmenu'", 
"99:class_g = 'Firefox'", 
"99:name *?= 'VLC'", 
"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
/* "75:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"  */
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
